//
//- Base Values -//
//
html
	font-size: 62.5%

body
	font-size: 2.0rem
	background-color: white
	-webkit-font-smoothing: antialiased

a
	text-decoration: none


.introduction
	display: flex
	width: 100%
	padding: 0 20px
	flex-direction: row
	align-items: center
	justify-content: center
	height: 50vh

	article
		background-color: rgba(63,63,63,1)
		margin: 25px
		height: 25vh
		&:nth-of-type(1)
			flex: 1 0 0

		&:nth-of-type(2)
			flex: 2 0 0

		&:nth-of-type(3)
			flex: 1 0 0

section
	display: flex
	width: 100%
	flex-direction: row
	align-items: center
	justify-content: center
	height: 100vh

	article
		height: auto
		flex: 1

	h2
		text-align: center
		font-size: 12.5rem